{
  "name": "foo-styles",
  "version": "1.0.1",
  "description": "gdg presentation style package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinagreti/GDG-2020-03-12.git"
  },
  "keywords": [
    "gdg",
    "npm"
  ],
  "author": "Bruno da Silva Joao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinagreti/GDG-2020-03-12/issues"
  },
  "homepage": "https://github.com/vinagreti/GDG-2020-03-12#readme"
}
